<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos con JS</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body onload="saludo()">
    
    <section>
        <h1>Algoritmos usando JavaScript puro</h1>
        <p>Da click sobre el algoritmo que deseas ejecutar</p>

        <button onclick="suma()">Suma</button>
        <button onclick="OperacionesBasicas()">operaciones basicas</button>
        <button onclick="CuadradoNum()">Cuadrado de un numero</button>
        <button onclick="AreaTriangulo()">Area de un triangulo</button>
        <button onclick="NumeroMayor()">Mayor de dos numeros</button>
        <button onclick="ConversionMedida()">Conversion de unidades de medida</button>
        <button onclick="ConversionTemperatura()">Conversion de unidades de temperatura</button>
        <button onclick="PromedioEstudiante()">Promedio estudiante</button>
        <button onclick="DescuentoCompra()">Descuento con compra</button>
        <button onclick="ParImpar()">Par o impar</button>
        <button onclick="SalarioHora()">Salario por hora</button>
        <button onclick="Menor3Numero()">Menor de tres numeros</button>

    </section>


    <script src="./JS/main.js"></script>
</body>
</html>