<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/IMG/U침as-icono.png">
    <title>Error 403</title>
</head>
<style>

    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
    * {
    --primary-color: #FFBCBF;
    --primary-color-dark: #fb7d83;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
    }

    body {
    height: 85vh;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--extra-light);
    font-family: "Roboto", sans-serif;

    }

    .container {
    max-width: 400px;
    padding: 2rem;
    margin: auto;
    display: grid;
    color: var(--text-dark);
    gap: 1rem; 
    }

    .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 1rem; 
    }

    .header h1 {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    }

    .container h3 {
    font-size: 2rem;
    font-weight: 900;
    margin: 0.5rem 0;
    }

    .container img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 1rem; 
    }

    .footer {
    display: grid;
    gap: 0.5rem; 
    place-content: baseline;
    }

    .footer p {
    font-size: 1rem; 
    margin: 0; 
    }

    .footer button {
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--extra-light);
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
    }

    .footer button:hover {
    background-color: var(--primary-color-dark);
    }

    .footer button a {
    color: var(--extra-light);
    text-decoration: none;
    }

    @media (min-width: 640px) {
    .container {
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    }
    .container img {
    max-width: 550px;
    grid-area: 1/1/3/2;
    }
    .footer {
    max-width: 300px;
    }
    }

    @media (min-width: 1024px) {
    .header h1 {
    font-size: 6rem;
    }
    .header h3 {
    font-size: 2.5rem;
    }
}

</style>
<body id="page-403">
    <div class="container">
        <div class="header">
            <h1>403</h1>
            <h3>P치gina no encontrada!</h3>
        </div>
        <img src="https://img.freepik.com/foto-gratis/robot-sentado-relajado_1048-3532.jpg" alt="not found" />
        <div class="footer">
            <p>No tienes permiso para acceder a esta p치gina.</p>
            <button><a href="{{ url_for('login') }}">Iniciar sesi칩n</a></button>
        </div>
    </div>
</body>
</html>
